# AmazonPortal

./: .classpath  .project  pom.xml  run.bat.txt  testng.xml
Data/: Book1.xlsx  config.properties  inputData.xlsx
log/: application.html
src/main/java/Amazon/AmazonPortal/: Propertiesfile.java
src/test/java/Amazon/AmazonPortal/: BaseClass.java  ExtentRepDemo.java
src/test/java/applicationUtilities/: Screenshot.java
src/test/java/generalUtilities/: ConfigPropertiesFile.java  Log4jFile.java  ReadXlData.java  Reports.java
src/test/java/pageObjects/: LoginPageObject.java  POAddingCart.java  POBuyingAProject.java  PageObjectPasswordPage.java  PageObjectProductPage.java
src/test/java/testCases/: Alltestcases.java  TC001_GetUrl.java  TC002__Loginpage.java  TC003_passwordpage.java  TC004_ProductSearch.java  TC005_AddingToCart.java  TC006_BuyingProduct.java
src/test/java/testSuites/: Suites.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml
test-output/junitreports/: TEST-Amazon.AmazonPortal.BaseClass.xml  TEST-generalUtilities.Reports.xml  TEST-testCases.Alltestcases.xml  TEST-testCases.GetUrl.xml  TEST-testCases.TC001_GetUrl.xml  TEST-testCases.TC002__Loginpage.xml  TEST-testCases.TC003_passwordpage.xml  TEST-testCases.TC004_ProductSearch.xml  TEST-testCases.TC005_AddingToCart.xml  TEST-testCases.TC006_BuyingProduct.xml  TEST-testSuites.Suites.xml  TEST-testSuites.Suites2.xml
test-output/old/Default suite/: methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
